<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="0dip">

    <TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="0dip">

            <TableRow>

                <TextView
                    android:id="@+id/log_entry_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="8dip"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </TableRow>

        </TableLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TableRow>

        <TextView
            android:id="@+id/log_entry_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="#000000"
            android:textSize="25sp" />
    </TableRow>

</TableLayout>